info.component=Hotel Search
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411

server.port=10005
management.security.enabled=false

#this is required for consumers of kafka topic
spring.kafka.consumer.group-id=group1
spring.kafka.bootstrap-servers=localhost:9092
broker.list=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer