info.component=Hotel Aggregator
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411

server.port=10000
management.port=9999
management.security.enabled=false

#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true