info.component=Hotel Aggregator
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411

memcached.cache.expiration=30
memcached.cache.prefix=aggregator

server.port=10000
management.port=9999
management.security.enabled=false

spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.retry.initial-interval=5000
#to remove duplicate servo metrics in prometheus endpoint
spring.metrics.servo.enabled=false