input {
  gelf {
    type => 'docker'
    port => 12201 
  }
  udp {
    port => 43448
  }
}

output {
  elasticsearch {
    hosts    => [ 'elasticsearch' ]
    user     => 'elastic'
    password => 'changeme'
  }
}
