info.component=Hotel Availability
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411

server.port=10001

spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.consul.retry.initial-interval=5000
#to remove duplicate servo metrics in prometheus endpoint
spring.metrics.servo.enabled=false