info.component=Hotel Details
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411

server.port=10002

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:10000/eureka/

#spring.boot.admin.url=http://localhost:8080