info.component=Hotel Details
spring.sleuth.sampler.percentage=1
spring.zipkin.base-url=http://localhost:9411

server.port=10002

#spring.cloud.consul.retry.initial-interval=5000
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#to remove duplicate servo metrics in prometheus endpoint
spring.metrics.servo.enabled=false
endpoints.sensitive=false

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.template.default-topic=hotel-details